1. 2018
2. 12
3. 53
4. 122ж
5. 220 гд
6. 412
7. 353


2018 (10) => x(2), x(8), x(16)

Decimal to Binary
				Remainders:
2018 / 2 = 1009		0
1009 / 2 = 504		1
504 / 2 = 252		0
252 / 2 = 126		0
126 / 2 = 63		0
63 / 2 = 31			1
31 / 2 = 15			1
15 / 2 = 7			1
7 / 2  = 3			1
3 / 2 = 1			1
1 / 2 = 0			1

Взимаме от долу нагоре

2018(10) = 111 1110 0010(2)


Decimal to Hexadecimal
				Remainders:
2018 / 16 = 126		2
126 / 16 = 7		14 = E
7 / 16 = 0			7

Взимаме от долу нагоре

2018(10) = 7E2(16)


Decimal to Octal
				Remainders:
2018 / 8 = 252		2
252 / 8 = 31		4
31 / 8 = 3			7
3 / 8 = 0			3

Взимаме от долу нагоре

2018(10) = 3742(8)